{% extends 'dashboard/dashboard_base.html'%}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

{% load static %}
<link href="{% static 'account/css/registration.css' %}" rel="stylesheet" >

{% block content %}

    {% load crispy_forms_tags %}
    <form method='POST' action={% url 'account:update_info' %}>
        {% csrf_token %}
        {{update_form|crispy }}
        <button type="submit" class ="submit-button">Submit</button>
    </form>
    
{% endblock %}